{
  "name": "number-utilities",
  "version": "1.1.0",
  "description": "Number Tools & Utilities for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifeisfakenews/number-utilities.git"
  },
  "keywords": [
    "number",
    "number-utilities",
    "lifefakenews"
  ],
  "author": "lifeisfakenews",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lifeisfakenews/number-utilities/issues"
  },
  "homepage": "https://github.com/lifeisfakenews/number-utilities#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
